[
  {
    "name": "Apakali ini",
    "image": "1.jpg",
    "description": "Apakan dulu biar ga apa kali",
    "date": "2025-01-12"
  },
  {
    "name": "King",
    "image": "2.jpg",
    "description": "Bagi dulu king",
    "date": "2025-01-12"
  },
  {
    "name": "cringe",
    "image": "3.jpg",
    "description": "cringe kali kamu bang",
    "date": "2025-01-12"
  },
  {
    "name": "Nah",
    "image": "4.jpg",
    "description": "Nah, nu uh",
    "date": "2025-01-12"
  },
  {
    "name": "No sweaty butt",
    "image": "5.jpg",
    "description": "enjoy",
    "date": "2025-01-12"
  },
  {
    "name": "Skill issue",
    "image": "6.jpg",
    "description": "Bruh man",
    "date": "2025-01-12"
  },
  {
    "name": "PAIN",
    "image": "7.jpg",
    "description": "Better than mending nose",
    "date": "2025-01-12"
  }
]

